---
title: Articles on Creative Technology, Design and Development
---

h1 Articles on Creative Technology, Design and Development

p Here are a few articles I've written on the industry in which I work. If you are a web designer or developer, or part of a team working on the web, you may find them of interest.

ul.articles
  li 
    h4
      a(href="/articles/2013/11/05/frontiers-of-interaction") Clif Notes from Frontiers of Interaction 2013
    | 2013-11-05
  li 
    h4
      a(href="/articles/2013/10/12/modern-web-development") Modern Web Development and Remaking This Site
    | 2013-10-12
  li
    h4
      a(href="/articles/2013/03/24/govathon") Thoughts on Atlanta's Govathon 2013
    | 2013-3-24