aside
  ul
    li 
      h3 Recent Articles
      ul
        li
          a(href="/articles/2013/10-12-remaking-this-site") On Remaking This Site
        li
          a(href="/articles/2013/03-24-govathon") Thoughts on Atlanta's Govathon 2013