aside
  ul
    li 
      h3 Recent Articles
      ul
        li
          a(href="/articles/iot/database-and-display") Building an API and Web Viewer For Visualizing Tessel-generated Weather Data
        li
          a(href="/articles/iot/getting-started") Getting Started with Tessel Microcontrollers and Internet of Things Projects
        li
          a(href="/articles/2013/11/05/frontiers-of-interaction") Clif Notes from Frontiers of Interaction 2013