aside
  ul
    li 
      h3 Recent Random Thoughts
      ul
        - page_articles.each_with_index do |article, i|
          li
            = link_to article.title, article.url

    li 
      h3 Archives
      ul
        - page_articles.group_by {|a| a.date.year }.each do |year, articles| 
          li 
            = link_to year, blog_year_path(year)
