- wrap_layout :default do
    
  article
    == yield

  aside
    h3 Recent Articles

    ul
      li 
        a A Recent One is Here
      li 
        a Another Recent One is Down Here

    h3 Archives

    ul
      li
        a October 2013
      li
        a September 2013
      li
        a July 2013
      li
        a March 2013

    h3 Tags

    ul
      li
        a creative
      li
        a design
      li
        a dev
      li
        a process
