doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width"

    - if data.page.desc
      meta name="description" content="#{data.page.desc}"

    - if data.page.keywords
      meta name="keywords" content="#{data.page.keywords}"

    - pagetitle = 'Site Title'
    - if data.page.title
      - pagetitle += ': ' + data.page.title
    title == pagetitle

    link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css')
    == stylesheet_link_tag "main"


  body

    header#masthead

      input#burger(type='checkbox' name='burger')

      nav#nav
        ul
          //li
          // a(href="/") Home
          li
            a(href="/articles") Articles
          //li
          //  a(href="/projects") Projects
          li
            a(href="/work") Work
          li
            a(href="/contact") Contact


      header#header

        h1 
          a(href="/") 
            span chadzilla.com

          label#burger-trigger(for='burger')
            span menu
      
    main 
    
      == yield


    script document.getElementById("burger-trigger").onclick = function () {};