doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width"

    - if data.page.desc
      meta name="description" content="#{data.page.desc}"

    - if data.page.keywords
      meta name="keywords" content="#{data.page.keywords}"

    - pagetitle = 'Chadzilla.com'
    - if data.page.title
      - pagetitle += ': ' + data.page.title
    title == pagetitle

    link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css')
    == stylesheet_link_tag "main"


  body

    header#masthead

      input#burger(type='checkbox' name='burger')

      nav#nav
        ul
          li
            a(href="/") Home
          li
            a(href="/articles") Articles
          li
            a(href="/contact") Contact
          
          / li
          /   nav.social
          /     a(href="https://www.linkedin.com/pub/chad-altemose/1/426/856" class="linkedin") 
          /       span LinkedIn
          /     a(href="http://twitter.com/caltemose" class="twitter") 
          /       span Twitter
          /     a(href="http://flickr.com/caltemose" class="flickr") 
          /       span Flickr
          /     a(href="https://vimeo.com/caltemose" class="vimeo") 
          /       span Vimeo



      header#header

        h1 
          a(href="/") 
            span chadzilla.com

          label#burger-trigger(for='burger')
            span menu
      
    main#main 
    
      == yield

    

    footer
      p 
        |I design and build interactive media. I’ve worked as a visual and interaction designer, developer, educator and manager throughout my (roughly) twenty-year career. I travel slowly and eat whatever looks tasty.

      h6 
        mark chadzilla.com - a place to put my stuff
        |&copy; 2013 Chad L. Altemose


    script document.getElementById("burger-trigger").onclick = function () {};