---
title: Various Maps for Traveling and Such
---

h1 Various Maps for Traveling and Such

p As a result my travels, I've created a few maps marking spots I'd gladly go back to or recommend to my friends. You'll find restaurants, bars, markets, scenic spots, architectural spots and other places to visit. 

p You may find that Google street view doesn't show the same place name as I've indicated. In some cases, this is because street view is outdated (restaurants and bars change frequently). In other cases, my map may be outdated. 

p Here are my current maps. 

ul.articles
  li
    a(href="/maps/map/#paris") Paris 2013
  li
    a(href="/maps/map/#milan")Milan 2013