---
title: Travel Resources From a Travel Nerd
---

h1 Travel Resources From a Travel Nerd

p Thanks to growing up in a military family and moving around every 2-3 years (or less), I'm accustomed to traveling on a regular basis. When I travel I tend to be pretty serious in my research and planning and I create and save resources for us to use on arrival so we can get more out of the trip.

/ h2 
/   a(href="/travel/off-year-guide") How to Take an Off-Year/Sabbatical

/ p 
/   | After taking most of 2009 off and traveling western europe, with the help of my wife I put together 
/   a(href="/travel/off-year-guide") a guide 
/   | to taking serious time off and enjoying the lack of responsiblities. For me, this off-year was one of the best things I've ever done for my health and my career. If you have any interest in taking off significant time from work and daily responsiblities, you should 
/   a(href="/travel/off-year-guide") read this guide
/   |.


h2 Maps

p I've created a few maps marking spots I'd gladly go back to or recommend to my friends. You'll find restaurants, bars, markets, scenic spots, architectural spots and other places to visit. 

p Here are my current maps. The date shown is the last time I visited each place.

ul
  li
    a(href="/travel/maps/#paris") Paris 
    small (2013)
  li
    a(href="/travel/maps/#milan") Milan 
    small (2013)
  li
    a(href="/travel/maps/#cinque-terre") Cinque Terre + La Spezia 
    small (2013)
  / li
  /   a(href="/travel/maps/#lisbon") Lisbon 2009

/ h2 
/   a(href="/travel/days/") Travel Days

/ p 
/   | When we have a successful day when traveling and feel we've made the right choice of a day's itinerary, I jot down some notes and save them 
/   a(href="/travel/days/") here. 
/   | Check them out if you're looking for a great way to spend a day when traveling.
/   