---
title: Travel Resources From a Travel Nerd
---

h1 Travel Resources From a Travel Nerd

p Thanks to growing up in a military family and moving around every 2-3 years (or less), I'm accustomed to traveling on a regular basis. When I do I tend to be pretty serious in my research and planning and I create and save resources for us to use on arrival so we can get more out of the trip.

h2 Maps

p I've created a few maps marking spots I'd gladly go back to or recommend to my friends. You'll find restaurants, bars, markets, scenic spots, architectural spots and other places to visit. 

p Here are my current maps. The date shown is the last time I visited each place.

ul
  li
    a(href="/travel/maps/#paris") Paris 2013
  li
    a(href="/travel/maps/#milan") Milan 2013
  / li
  /   a(href="/travel/maps/#barcelona") Barcelona 2009
  / li
  /   a(href="/travel/maps/#lisbon") Lisbon 2009
  