---
title: Single-day Itineraries for Travelers
---

h1 Single-day Itineraries for Travelers

p As I travel, I tend to take note of days that were exceptional, days after which I may have said to my wife "Holy shit, that was a ton of fun." Or maybe "I could do that again. And again. And again." Days that gave us a number of great stories to tell our friends. Days I wanted to repeat.

p I've documented some of those days and store them here.

ul
  li
    h4
      a(href="paris-parc-floral") Paris: Parc Floral, Le Petit Bofinger, Lot of Wine
      small A trip to the park, lunch and an afternoon snack.