---
title: Guide to Taking a Traveling Off-Year or Sabbatical
desc: Guide to Taking a Traveling Off-Year or Sabbatical
keywords: 
---

h1 Guide to Taking a Traveling Off-Year or Sabbatical

p This is a guide for people who want to take significant time off from work and everyday responsibilities to travel and explore other cultures. If this is something you're considering, good for you! Taking significant time off from your current workload and responsibilities is one of the healthiest things you can do for your career and wellbeing.

p You can read this guide online or in several off-line formats. Here's what's available:

ul
  li 
    a(href="/travel/off-year-guide/the-guide") The guide as a single web page (works offline) 
  li 
    a(href="/travel/off-year-guide/intro") The guide as multiple web pages
  li
    a(href="/travel/off-year-guide/guide.pdf") The guide as a PDF

p 
  | To get a preview and see if you might be interested in reading the whole guide, read 
  a(href="/travel/off-year-guide/intro.html") the intro 
  | to determine if you want to read more.

